button {
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;

}

button:active {
    transform: scale(0.94);
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    text-decoration: none;
    font-size: 1.1rem;
}


p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.7px;

}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none !important;
    margin: 15px 0;
}
#link:hover{
    cursor: pointer;
}