

<div class="container-fluid  ">
    <div class="row justify-content-center mt-5">

        <div class="col-sm-3 bg-info  shadow-lg d-flex align-items-center text-white" id="idDiv"
            style="height: 75vh;border-top-left-radius:10px;border-bottom-left-radius:10px;">
            <div class="row">
                <div class="col-sm-12 ">
                    <h1 class="font-weight-bolder d-flex justify-content-center" style="font-size:2rem;">Get Password
                      
                    </h1>
                    <p class="mt-3" style="text-align: center;">We will send your password to your register mail id</p>
                </div>
            </div>

        </div>

        <div class="col-sm-4 bg-white shadow-lg "  [formGroup]="fbFormGroup" 
            style="height: 75vh;border-top-right-radius:10px;border-bottom-right-radius:10px;">
            <div class="row mt-5 justify-content-center" style="padding-top: 100px; margin-bottom: 50px;">
                <!--<div class="col-sm-10 font-weight-bold d-flex justify-content-center" style="font-size:2rem;">Create Account</div>-->
                <h1 class="font-weight-bolder " style="font-size:2rem;">Enter mail id</h1>
            </div>

         
           
           
                <div class="row mt-2 justify-content-center">
                    <div class="col-sm-10 ">
                        <div class="form-group">


                            <input type="email" class="form-control" id="email" placeholder="Email"
                                style="background: #eee;font-size: 0.9rem;" formControlName="email" required>
                           
                        </div>
                    </div>
                </div>

                <div class="row mt-3 justify-content-center">
                    <div class="col-sm-10  rounded d-flex justify-content-center">
                        <button class="btn btn-block btn-info text-white shadow-sm " type="submit"   (click)='forgotProcessHere()'>Get Password</button>
                    </div>
                </div>
                <div class="row justify-content-center">
              
               
        </div>

    </div>
</div>
