<div style="font-size: 40px; margin-left: 40px;display: flex; 
justify-content: center; font-weight: bold; margin-top: 20px;">Coupon Cart</div>
<div class="container mt-4">
    <table id="cart" class="table table-hover table-condensed">
        <thead>
            <tr>
                <th style="width:30%">Product name</th>
                <th style="width:20%">Coupon code</th>
                <th style="width:18%">Discount</th>
               
                <th style="width:10%">Remove</th>
            </tr>
        </thead>
        <tbody *ngFor="let item of list">
            <tr>
                <td data-th="Product">
                    <div class="row">
                        
                        <div class="col-sm-10">
                           
                            <p>{{item.productname}}</p>
                        </div>
                    </div>
                </td>
                <td data-th="Price">{{item.couponcode}}</td>
               
                <td data-th="Subtotal" class="">{{item.discount}}</td>
                <td class="actions" data-th="">
                  
                    <button style="border: none; outline: none;background-color: white; color: red;" (click)="delete(item.productname,item.id)"><i class="fa fa-trash"></i></button>
                </td>
            </tr>
        </tbody>
        <tfoot>
           
            <tr>
                <td><a routerLink="/dashboard" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                </tr>
        </tfoot>
    </table>
</div>

<app-footer class="fixed-bottom"></app-footer>