

   <div class="container-fluid">
    <div class="row "style="display:flex;align-items: center;justify-content:between;flex-direction: column;">
     <div >
         <h4  style="color: red; font-size: 50px;">about us</h4>
     </div>   
    <div style="font-size: 14px; padding: 20px;">
    Founded in 2010, CouponDunia is headquartered in Mumbai with a tech office in Bengaluru. CouponDunia receives about 5.2 million monthly visits, lists coupons from 2000+ online brands including top stores like Flipkart, Amazon, MakeMyTrip, PayTM and BookMyShow, has 7.5 million email subscribers and more than 2 million App downloads. CouponDunia has grown to become India's largest discount and offer destination.

At CouponDunia, we help you save money through our comprehensive listing of coupons, offers, deals and discounts from top online brands and websites. You can also earn reliable Cashback on top of the merchant discounts every time you shop through us. You can make better shopping decisions through our powerful Price Comparison Browser Extension.

Our aim is to create a generation of smart shoppers by empowering customers to make the best possible choices. We sweeten everyday deals and makes online shopping more rewarding.

In case you want to contact us, visit our Contact Us page or drop us a mail at <a href="">contact@coupondunia.in</a>
    </div>
    </div>
  <div class="row" style="display:flex;align-items: center;justify-content:between;flex-direction: column;">
      
   <h5 style="color: rgb(245, 201, 3); font-size: 30px;"> Our Journey</h5>
   <img
   width="50%"
    height="50%"
   alt=" "
   src="assets/cpd1.jpg"
 /> 

</div>
<app-footer></app-footer>