<div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
    You are not a valid user please Register!!!
  </div> 

<div class="container-fluid  ">
    <div class="row justify-content-center mt-5">

        <div class="col-sm-3 bg-info  shadow-lg d-flex align-items-center text-white" id="idDiv"
            style="height: 75vh;border-top-left-radius:10px;border-bottom-left-radius:10px;">
            <div class="row">
                <div class="col-sm-12 ">
                    <h1 class="font-weight-bolder d-flex justify-content-center" style="font-size:2rem;">Welcome
                        Back!
                    </h1>
                    <p class="mt-3" style="text-align: center;">To keep connected with us please login with your
                        personal info</p>
                </div>
            </div>

        </div>

        <div class="col-sm-4 bg-white shadow-lg "  [formGroup]="fbFormGroup" 
            style="height: 75vh;border-top-right-radius:10px;border-bottom-right-radius:10px;">
            <div class="row mt-5 justify-content-center">
                <!--<div class="col-sm-10 font-weight-bold d-flex justify-content-center" style="font-size:2rem;">Create Account</div>-->
                <h1 class="font-weight-bolder " style="font-size:2rem;">Sign In</h1>
            </div>

            <div class="row justify-content-center my-3">
                <div class="col-6 social-container d-flex justify-content-between">

                    <a href="#" class=" bg-primary text-white"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class=" bg-danger text-white"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class=" bg-primary text-white"><i class="fab fa-linkedin-in"></i></a>
                </div>

            </div>
            <span class="justify-content-center d-flex " style="font-size: 12px;">or use your account
            </span>
           
                <div class="row mt-2 justify-content-center">
                    <div class="col-sm-10 ">
                        <div class="form-group">


                            <input type="email" class="form-control" id="email" placeholder="Email"
                                style="background: #eee;font-size: 0.9rem;" formControlName="email" required>
                           
                        </div>
                    </div>
                </div>



                <div class="row justify-content-center">
                    <div class="col-sm-10 ">
                        <div class="form-group">

                            <input type="password" class="form-control " name="pwd" id="pwd" placeholder="Password"
                                style="background: #eee;font-size: 0.9rem;" formControlName="pwd" required>
                            
                        </div>
                    </div>
                </div>



                <div class="row justify-content-center">
                    <div class="col-sm-10">
                        <a routerLink="/forget">Forgot your password?</a>
                    </div>
                </div>

                <div class="row mt-3 justify-content-center">
                    <div class="col-sm-10  rounded d-flex justify-content-center">
                        <button class="btn btn-block btn-info text-white shadow-sm " type="submit"    [disabled]="!fbFormGroup.valid" (click)='loginProcessHere()'>sign up</button>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-10 mt-3">
                       <p id="link" (click)='navigateTo("register")' style="color: rgb(9, 40, 107);"><u> Register Your Account</u></p> 
                    </div>
                </div>
               
        </div>

    </div>
</div>
