<div style="color: black; display: flex; justify-content: center;margin-top: 20px; ">Welcome to CouponDunia - India's Trusted Coupons, Offers & Cashback Website</div>
<div class="container">
    
    <div class="row mt-3 mb-4">
        <img src="assets/home.png" style=" height: 400px;width: 1200px; ">
    </div></div>

<section class="features">
    <h4 style="margin-top: 50px; margin-left: 50px; margin-bottom: 25px;">POPULAR CATEGORIES</h4>
  
    <div class="container">
    
    <div class="row">
    
        <div class="col-md-4">
    
            <div class="feature-box">
    
                <div class="feature-img">
    
                    <img src="assets/dominos.jpg"  style=" height: 310px; 
                     ">
                    <button class="btn btn-dark btn-block mt-2" (click)="dominos()">Get Coupon Code</button>
                  
                </div>
     
            </div>
    
        </div>
        <div class="col-md-4">
    
            <div class="feature-box">
    
                <div class="feature-img">
    
                    <img src="assets/zomato.jpg" style="  height: 310px;">
                    <button class="btn btn-dark btn-block mt-2" (click)="zomato()">Get Coupon Code</button>
                 
                </div>
    
               
               
            </div>
    
        </div>
        
        <div class="col-md-4">
    
            <div class="feature-box">
    
                <div class="feature-img">
    
                    <img src="assets/myntra.png" style=" object-fit: cover; height: 310px;">
                   
                    <button class="btn btn-dark btn-block mt-2" (click)="myntra()">Get Coupon Code</button>
                </div>      
            </div>
      </div>
    </div>
    
    </div>
    
    </section>
    <section class="gallary">
        <h5 style="margin-top: 20px; margin-left: 70px; margin-bottom: 25px;">TRENDING OFFERS</h5>
    
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="gallary-box">
                        <img src="assets/pc.jpg" style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2" (click)="cash()">ACTIVATE COUPON</button>
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="gallary-box">
                        <img src="assets/amazon1.jpg"style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2" (click)="amazonnew()">ACTIVATE COUPON</button>
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="gallary-box" >
                        <img src="assets/richlook.jpg" style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2" (click)="richlook()">ACTIVATE COUPON</button>
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="gallary-box">
                        <img src="assets/discover.jpg"style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2" (click)="paytm()">ACTIVATE COUPON</button>
                        </div>
                    </div>
                </div>
    
            </div>
            <h5 style="margin-top: 20px; margin-left: 70px; margin-bottom: 25px;">HIGH CASHBACK STORES</h5>
                    <div class="container">
                        <div class="row">
                    <div class="col-md-3">
                        <div class="gallary-box">
                        <img src="assets/factory.jpg"style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2" (click)="BF()">ACTIVATE COUPON</button>
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="gallary-box">
                        <img src="assets/trends.jpg"style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2" (click)="trends()">ACTIVATE COUPON</button>
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="gallary-box">
                        <img src="assets/pizz.jpg"style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2" (click)="mojo()">ACTIVATE COUPON</button>
                        </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="gallary-box">
                        <img src="assets/pizza.png"style="height: 190px;">
                        <button class="btn btn-danger btn-block mt-2"(click)="pizzahut()">ACTIVATE COUPON</button>
                        </div>
                    </div>
    
                </div>
    
    
    
            </div>
    
    
    </section>
    
    <app-footer></app-footer>