
.features{
    padding:  0;
   
}

h1{
    text-align: center;
    padding-bottom: 30px;
}

.feature-img img{

    width: 100%;

}
.feature-img{

    position: relative;
    
}


.features .fa{

    font-size: 15px;
    color: #ff5722;
}

.feature-details{

    padding: 20px;
    text-align: justify;
}

.feature-details h4{

font-weight: 600;
margin-top: 30px;
}

.feature-details .fa{

    margin-right: 5px;
}

.feature-box{

    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom: 30px;
    background: #fff;
}



/*gallary*/

.gallary{

        padding: 30px 0;
        background: #efefef;
}

.gallary-box img{

    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.gallary-box img:hover{

        transform: scale(1.1);
}

.gallary-box h4{

    
    text-align: center;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.gallary-box{

    position: relative;
    margin-bottom: 30px;
}
